<!DOCTYPE html>
<html lang="da"
  <head>
    <meta charset="utf-8">
    <title>Proces Portfolio</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="Forside.html">Forside</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Om.html">Om mig</a></li>
        <li><a href="Kontakt.html">Kontakt mig</a></li>
      </ul>
    </nav>
    <h1>Hvem er jeg?</h1>
    <h4>
      Hej med dig! Her vil du kunne læse en lille præsentation af hvem jeg er.
      <br>
      <br>Mit navn er Mathias Chris Heilmann Jensen, jeg er 23 år og bor i Middelfart.
      <br>Jeg har en sød kæreste, vi har været sammen i 5 år.
      <br>
      <br>Jeg studere på UCL i Odense som multimediedesigner. Jeg er på første semester, som er lige ved at være afsluttet.
      <br>Jeg har valgt multimediedesigner udannelsen fordi jeg gerne vil arbejde med grafik, både i form af billeder, video og lyd.
      <br>
      <br>I min fritid er jeg mest sammen med min kæreste, eller mine venner.
      <br>Jeg bruger en del tid på computeren, hvor jeg blandt andet arbejder med video-redigering, og leger med beats i FL Studio 20.
      <br>
      <br>Derudover gamer jeg også computer, mest PUBG.
      <br>Jeg har været til flere turneringer i PUBG, den fedeste var da jeg spillede i London på en scene til McComiccon.
    </h4>
    <<img src="pubg.jpg" alt="Migpubg" class="pubg">
  </body>
</html>
